AvaloniaDemoCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDemoCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:m="clr-namespace:AvaloniaDemoCalculator.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDemoCalculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaDemoCalculator"
        MinHeight="300"
        MinWidth="250"
        Height="300"
        Width="250">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Styles>

	<Grid RowDefinitions="auto,auto,*">
		<Menu Grid.ColumnSpan="6">
			<MenuItem Command="{Binding ExitCommand}">
				Exit
            </MenuItem>
		</Menu>

		<TextBlock Grid.Row="1" Text="{Binding ShownValue}" FontSize="30" />

		<Grid Grid.Row="2" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*">
			<Button Grid.Row="0" Grid.Column="0" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>1</s:Int32>
				</Button.CommandParameter>
				1
			</Button>
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>2</s:Int32>
				</Button.CommandParameter>
				2
			</Button>
			<Button Grid.Row="0" Grid.Column="2" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>3</s:Int32>
				</Button.CommandParameter>
				3
			</Button>
			<Button Grid.Row="1" Grid.Column="0" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>4</s:Int32>
				</Button.CommandParameter>
				4
			</Button>
			<Button Grid.Row="1" Grid.Column="1" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>5</s:Int32>
				</Button.CommandParameter>
				5
			</Button>
			<Button Grid.Row="1" Grid.Column="2" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>6</s:Int32>
				</Button.CommandParameter>
				6
			</Button>
			<Button Grid.Row="2" Grid.Column="0" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>7</s:Int32>
				</Button.CommandParameter>
				7
			</Button>
			<Button Grid.Row="2" Grid.Column="1" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>8</s:Int32>
				</Button.CommandParameter>
				8
			</Button>
			<Button Grid.Row="2" Grid.Column="2" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>9</s:Int32>
				</Button.CommandParameter>
				9
			</Button>
			<Button Grid.Row="3" Grid.Column="0" Command="{Binding ClearScreen}">С</Button>
			<Button Grid.Row="3" Grid.Column="1" Command="{Binding AddNumberCommand}">
				<Button.CommandParameter>
					<s:Int32>0</s:Int32>
				</Button.CommandParameter>
				0
			</Button>
			<Button Grid.Row="3" Grid.Column="2" Command="{Binding RemoveLastNumberCommand}">←</Button>
			<Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
			<Button Grid.Row="1" Grid.Column="3" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<m:Operation>Add</m:Operation>
				</Button.CommandParameter>
				+
			</Button>
			<Button Grid.Row="1" Grid.Column="4" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<m:Operation>Subtract</m:Operation>
				</Button.CommandParameter>
				-
			</Button>
			<Button Grid.Row="2" Grid.Column="3" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<m:Operation>Multiply</m:Operation>
				</Button.CommandParameter>
				*
			</Button>
			<Button Grid.Row="2" Grid.Column="4" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<m:Operation>Divide</m:Operation>
				</Button.CommandParameter>
				/
			</Button>
			<Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding ExecuteOperationCommand}">
				<Button.CommandParameter>
					<m:Operation>Result</m:Operation>
				</Button.CommandParameter>
				=
			</Button>
        </Grid>
    </Grid>
</Window>
